<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size"
    android:padding="@dimen/spacing_16">

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/iv_avatar_single"
        style="@style/Avatar"
        tools:background="@drawable/avatar_default" />

    <View
        android:id="@+id/sv_indicator"
        style="@style/OnlineIndicator"
        android:layout_toStartOf="@id/tv_title_single"
        android:background="@drawable/bg_indicator" />

    <TextView
        android:id="@+id/tv_title_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:layout_toStartOf="@id/tv_date_single"
        android:layout_toEndOf="@id/iv_avatar_single"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_14"
        tools:text="Dev-intensive" />

    <TextView
        android:id="@+id/tv_message_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_single"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:layout_toStartOf="@id/tv_counter_single"
        android:layout_toEndOf="@id/iv_avatar_single"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/font_14"
        tools:text="Когда я проходил интенсив, я мало спал" />

    <TextView
        android:id="@+id/tv_date_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/font_10"
        tools:text="18:00" />

    <TextView
        android:id="@+id/tv_counter_single"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/counter_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_counter"
        android:gravity="center"
        android:minWidth="@dimen/counter_size"
        android:paddingLeft="@dimen/spacing_4"
        android:paddingRight="@dimen/spacing_4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_10"
        tools:text="11" />

</RelativeLayout>